i a en
«» UK Patent Application .»GB «2097 360 A
eee eee eee
(21) Application No 8211500 (64) A manipulator connected to the flexible shaft 121
ee Pare fe 21 Apr 1982 and meshed with a worm gear wheel
(31) 8113115 ; ; 102 at the pivotal joint 104 effects
(32) 28 Apr 1981 (67) A manipulator has at least one pivotal movement of the joint 104, the
(33) United Kingdom (GB) pivotal joint 104 controlled by a rotary rotary flexible shaft 121 being driven
(43) Application published flexible shaft 121. A worm gear 114 by an electric stepping motor.
3 Nov 1982
(51) INT CL®
B25J 13/00
(52) Domestic classification
B8H DV
(56) Documents cited
GB 1324400
GB 1136585
GB 0934775
US 3587872
US 4275986
(58) Field of search
B8H
(71) Applicants
United Kingdom Atomic
Energy Authority,
11 Charles II Street,
London SW1Y 4QP
(72) Inventors
Sinclair Matthew Third,
Edward Abel,
Geoffrey Clifford Wall
(74) Agents
United Kingdom Atomic
Energy Authority,
(John Edward Alderman),
Patents Branch, 11
Charles Il Street, London m
SW1Y 40P 4. 168 4h
186, fy |
peryrO’ L160
179 SOR 34 8B |
ten Ls OXH161
SILLS DO fp 8//' 9
XW te 5M 7 pth, '
192 5 GA FF SOI 12K 129
LODE 9 Co
i 204 AR & f GNSS.
YOO (SDA Pecat /
Nang 218 pF au Arian ae NG GRRL’ / ©
Of ey iin" 33é452) RMS NO
{ iy 13636) \ S
209 a Wy ip 13819, SY
206 SPY A Kee ©
262 23 IY i 8° ne (Hoh be
245 RIS So eo t2 \ CO
VAS L/S v
25225) oA EG, 232 16 a)
2 SY 1g. 1.Q. Ow
S| A 24236
258b |” 251 OD)
ie oO

; i mls aes a. peel 7 - '
Pk DHE TCE . Bal. ouinesiogA inant Wea ed
= mre pe

ee ope ee ee en
oo eo a a ne
See

' ae

= pe
; ro —— ow
- | |
> eee :
ee a i
Bese 7
o : a ; —s a :
4 . =e ee . See 7 -
» - cathe ait oe ”

2097360
1
4 18 “em
166173 7 [160
175 SK 21, 148 Zp |
1h OY Bag KOK 161
182 OX eZ K<@ 123
183 Mg BOS 216 gS 1
LMI POR Se 58 17
185 CV E ky Vx) RX 154,
or, yn hn SS 56 127 |
20 Spe HE YS CA 07 19121 ry 129"
NC RONDA SS
A Pury, [DG MSL”) e
s 10187 A C9) ils
209 a Pr Ye we ie >
WKS e
206 SO” 212 18 114 (10 415139
ate ae Le SAK . ~\ 116
245 “RES LVAD ao 16
ROI 339
252251 SAI SZ 940 Fig.1a
2 gp
Of AP 2b 236
258b (| 351
252
208 204
209 4
OY
ip
250 Va
258b 4p 206
KC 249
254 —f/ 258a
256
257
Fig.1c.

"a, Leos : :
!
|
, }
= '
7 |
ee | |
i ant eo |
sn SE . |
i tes ao i
4 le x att |
7 a i, ; : / |
/ a F -

ey Bae ay
iis! oe thee Ra :
e = 1 af 1 one ; |

i = ;, a . La . . he - mk
: ie ; : “sa Lag "iL aft ra _ . |
ea Oe
i é hes “ip oly
ot ok Ng |
fee on F =e a
any
. 2
Z a.
; i. ee
Y is cm

oul : ms

ae .
|
| MA BYA a
|
7 - / | |
7 | | )
ae tage a Ain = tai aa ll al 4

| 2097360
160~ pa feu
= 91 Ht 85 /' 7-171
rw 78
a)
BAN Ti
10 ee
XR 76
"8 92 cm "ne 77
; mJ 83
a ye | | 82
ahs 7h
121 eg 64
ig CT Lt | — 58
Pee
| | iy Fig. 1b.
7 ia
f |, 72
= fh |
b6~[- J \) —
34 VAM 25s *) 7
gaa | I
(|| | ND:
CPexvan |
tee
29
:
. 12
28 Ln

oRey gS e 7 |
nm, cfcmte it :
ee
7 = pal ct | ¥ :
es re
ee 4
“a aa im
Tt gl =
ai pn = Piss ;
| Z i Me 4 s
1 tl Fal
| rar :
. Ff 5 r a al a 7
| ewe
: Sk woh at : ;
| mas ;
| a . : a. 7
. | ad
x : af of . | |
| 7 Lele 7 i

2097360
92
85 64
83 ie l
= Hy 171
g3— 4g D
192 iy 177
ue | E73
i e— fi
wi |
a= b e158
or case WILY P|
et 69
|
Pie
———
he”
UZ of
72 I
42 SAAS 42 4
46 NERS 65
oe NES 36
34 WGN 49
INANE 39
L/L LLL EP
38

: a 3
ae ae

i | i 7 ‘i

| | eth |

and ro

i ic; ~ tee of

2097369
N 26 acon
™
™ \ y N
SIRNA] 0
al (ON Ole.
= N WY Pio
5 ANY tt
"Bf A SWZ)
oA fi) Ceeerhl
“VSN MIAN
Nel ts
(9-7 s Es
— ATL m
1 HL ;
oO 1 “J
© io ae 7
“| Uh g
«EO BEW,
: RS =
re er Tks  RALS
cae N i 3
" re 3
o lee | *
4
3 a 8
on
2S
| Z |
5 LD)
on ) eee
TH
S
iu]

oe od : = " a an |
/ ae us / 7 oe = to Ty
a? Vo =
7 . aaa. 86 :
4 etapa = [ee
ree 7 ; a / :
7 ee ee oe *.
7 Be lA : é i a
7 / / a +. ¢ ; 7
a al : a
oo ee m 7 :
+ tek in 5 Z
ce J. aan
ia a. ; ie
a 06°C ot
ear, , a
Pee. gt aes ae
a cee ae ae ee a cae - = a
: a ) sh = a 7 7 J

2097360
| v
ry | 314
; “4 .
2 ee
| l 312 =
soc sh I)
cy ib a| 4a QD Sf 127
|} tt they 284 |
ZSW 287 121 ty) D 91
VN} 99 119
a Gt A 4
296 YAR 289 7 D
aw 90.
Ihe ON
MUTANT TTT 102 D
ws DL abe 7
aS 18a \
189
10a
mn 31h
| Lil
316
FI9.9. 40 EP pes
ane ct | 290
| Ye > 1hha
| OR NS
7 SS )
307 NIN D y
305
284

siti eae
/ e a Ei

ne “fey o a

- sai. Of Wt
So . ea
of fem . a be : Le! ;
= dt a Pe yas
; a / wit ie a :
i | a: | |
\ | aa aA Stents
9 eA
i = :
7 .
hid |
s = 2 a
att te eq |
i 3 oo
aT a . i. Pie

aie 4] — :
Ve id = : |
a ee a
eS Lb, a: beaten seni ok dla elle alee mal

1 GB 2 097 360 A 1
SPECIFICATION 65 mounted on the rotary table 29 are spaced apart
A manipulator nie by a block 38 secured to the rotary table 29 and
are joined together by screws 39, and provide
This invention relates to a manipular for the respective housings 40 for bearings 42 which
remote handling of an object, for example an locate a respective end of a shaft 44 to which a
5 object in a radioactive environment. Although 70 truncated worm gear wheel 46 is secured. A
numerous manipulator designs have been worm gear 49 in engagement with the worm gear
developed over the years, many of them are wheel 46 is located in bearings 53, 55 in the block
relatively complex and expensive, and there is still 38, and at one end is joined to a coupling 58
a need for a relatively simple design of mounted on a shaft 59 of the stepping
10. maniputator which is comparatively, inexpensive 75 motor/gearbox assembly 30.
for performing relatively light remote handling A flat upper arm member 64 of the upper arm
operations. 14 has a rounded end 65 secured to the worm
The invention therefore provides a manipulator gear wheel 46 by screws 66, and supports four
for remote handling of an object, the manipulator motors in the form of electric stepping
15 being capable of pivotal movements and having at 80 motor/gearbox assemblies 67, 68, 69, 70
least one of. the pivotal movements thereof respectively each secured to the upper arm
cantrolled by rotary flexible shaft means. member 64 by a respective clamp fitting 72 with
Preferably, the flexible shaft means is controlled the exception of the stepping motor 67 which is
by electric motor means, for example servo or secured to a spacer 71 itself secured to the upper
20 stepping motor means. 85 arm member 64, the stepping motor/gearbox
Desirably, at least one of the flexible shaft assemblies 67, 68 being mounted on one side of
means is connected to a worm gear meshed with the upper arm member 64 and the stepping
a worm gear wheel, the worm gear wheel being motor/gearbox assemblies 69, 70 being mounted
arranged to turn on the pivotal axis of the on the other side thereof. The stepping motor
25 respective pivotal movement so as to effect the 90 gearbox assembly 68 is arranged to drive a shaft
pivotal movement. 74 through a coupling 58, the shaft 74 extending
The manipulator of the invention may to a worm gear 76 mounted in bearings 77, 78 in
incorporate a jaw assembly comprising, opposing a block 79 in a similar manner to that described in
jaw members each locating, at one end thereof, relation to the worm gear 49. The block 79 is
30 one end of a respective bell crank lever, each lever 95 sandwiched between the upper arm member 64
having the other end thereof located in a grooved and a side plate 82 and secured thereto by screws
member arranged to be displaced by screw thread 83. A worm gear wheel 85 meshed with the worm
means so as to pivot the levers. Preferably, the jaw gear 76 is secured to a shaft 86 mounted at each
members locate in a common groove extending end in a flanged bearing 87 located in a housing
35 transverse to the displacement of the grooved 100 88 in the side plate 82 and in the upper arm
member so that pivotal movement of the levers member 64 respectively, and a flat forearm
displaces the jaw members along the groove. member 91 stiffened by a web 93 has an enlarged
The invention will now be further described by and rounded end 92 secured to the worm gear
way of example only with reference to the wheel 85 by screws (not shown), and annular
40 accompanying drawings in which:— 105 spacer 94 being mounted on the shaft 86
Figures 1a and 16.shop complementary partly between the upper arm member 64 and the flat
broken away side views of a manipulator; forearm member 91.
Figure 1c shows a fragmentary view in the At the other end of the forearnt member 91, a
direction of arrow “A” of Figure’1a; worm gear wheel 102 is secured to a shaft 104
45 Figure 2 shows a view on the line II—II of 110 mounted in respective bearings 106 (only one is
Figure 16; shown) located in a housing 107 ina side plate
Figure 3 shows a view on the line III—III of 108 and (not shown) in the forearm member 91,
Figures 1a and 10; an annular spacer 109 being between the worm
Figure 4 shows a fragmentary partly broken gear wheel 102 and the side plate 108. A block
50 away view of a modified form of the manipulator 115 110 is sandwiched between the side plate 108
of Figures 1a and 16; and and the forearm member 91 and secured thereto
Figure 5 shows a view on the line V—V of by screws 112. A worm gear 114 meshed with
Figure 4. the worm gear wheel 102 locates in respective
Referring now to Figures 14 to 3, a manipulator bearings 116, 117 in the block 110, and extends
55 10 for relatively light operations is shown and 120 to a coupling 119 connecting the worm gear 114
comprises, a base unit 12, an upper arm 14, a to one end of a flexible shaft 121 in a flexible
forearm 16, and a wrist assembly 18 on which is conduit 123, the conduit 123 being held by a
mounted a head assembly 20. clamp unit 125 against a support arm 127
The base unit 12 comprises a proprietary rotary secured to the forearm member 91 by screws
60 table unit 26 actuated by an electric motor 27 and 125 129. The other end of the flexible shaft 121 is
which comprises a stationary base 28 and a rotary connected by a coupling 58 to the stepping motor
table 29 on which is secured a motor in the form 67, the other end of the conduit 123 being held by
ofa combined electric stepping motor/gearbox a clamp unit 132 against the spacer 71.
assembly 30. Two side plates 34, 36 respectively A shaped mounting 134 secured to the worm
\
A

2 GB 2 097 360A 2
gear wheel 102 is shown partially cut away and grooves 258a, 2588 in flat body members 249,
has a cylindrical hole 136 to locate as a clearance 250 respectively in which the bell crank levers
fit a shouldered screw 138 which extends through 244, 245 pivotally locate.

a bevel gear wheel 140 to locate in a threaded In operation, on the stepping motor/gearbox

5 hole 142 in a mounting block 144 of the head 70 assembly 30 being energised, the action of the
assembly 20 to which the bevel gear wheel 140 is worm gear 49 turns the worm gear wheel 46 and
secured. A support 148 is secured to one side of causes pivotal movement of the upper arm
the shaped mounting 134, and a shaft 150 has member 64. Energisation of the stepping
one end located as a clearance fit in a cylindrical motor/gearbox assembly 68 rotates the shaft 74

10 hole 152 in the shaped mounting 134 and has the 75 and thus rotates the worm gear 76 which turns
other end thereof extending through a bearing the worm gear wheel 85 causing pivotal
154 in the support 148 to a coupling 155. A bevel movement of the forearm member 91. When the
gear 156 meshed with the bevel gear wheel 140 stepping motor/gearbox assembly 67 is energised,
is secured to the shaft 150, and the coupling 155 it rotates the flexible shaft 121 and thus rotates

15 is connected to one end of a flexible shaft 158 80 the worm gear 114 which turns the worm gear
located in a flexible conduit 160 held by a clamp wheel 102 causing pivotal movement of the
unit 161 to the support 148. The other end of the shaped mounting 134. Energisation of the
flexible shaft 158 is connected by a coupling 58 to stepping motor/gearbox assembly 70 rotates the
the stepping motor/gearbox assembly 70, the flexible shaft 158 and thus the bevel gear 156

20 other end of the conduit 160 being held by a 85 which turns the bevel gear wheel 140 and with it
clamp unit 162 attached to the upper arm the mounting block 144. On the stepping
member 64. motor/gearbox assembly 69 being energised, it

A bracket 166 extending from the mounting rotates the flexible shaft 173 and thus the pinion

block 144 incorporates a clamp unit 168 for 185 which turns the gear wheel 187 and causes

25 holding one end of a flexible conduit 171 through 90 corresponding rotation of the beak assembly 189.
which a flexible shaft 173 extends to coupling Energisation of the electric motor 212 rotates the
175, the other end of the flexible shaft 173 being coupling 218 about the threaded rod 234 causing
connected to the stepping motor/gearbox linear displacement of the threaded rod 234 and
assembly 69 and the other end of the conduit 171 thus pivotal movement of the bell crank levers

30 being held by a clamp unit 177. Arod 179 95 244, 245 with corresponding transverse linear
extends through a bearing 182 in a housing 183 displacement of the jaw members 254.
in the mounting block 144, and has one end The stepping motor/gearbox assemblies 67, 68,
connected to the coupling 175. A spur gear pinion 69 and 70, and the electric motor 212 may be
185 is mounted on the other end of the rod 179 controlled in a conventional manner, or may be

35 and meshes with a spur gear wheel 187 integral 100 incorporated in a master switching arrangement
with a rotatable beak assembly 189 of the head operated by movements corresponding to the
assembly 20, the beak assembly 189 having a required movements of the manipulator 10, an
hollow shaft portion 192 which extends through a example of such a switching arrangement being
bearing 194 in a housing 196 in the mounting shown in co-pending patent application No.

40 block 144 and is retained therein by a washer 197 105 8029136.
and a nut 198 which is engaged with a threaded If desired, a pivotal movement of the
spigot 199 at the end of the hollow shaft portion manipulator 10 may be effected by an alternative
192. An upper housing portion 204 and a lower arrangement, for example as shown in Figures 4
housing portion 206 of the beak assembly 189 are and 5, and referring to Figure 4, a wrist assembly

45 secured together at respective flanges 208,209. 110 18a is shown of a manipulator 10a similar in most
Inside the upper housing portion 204 a direct respects to the manipulator 10 of Figures 14a to 3
current electric motor 212 is located and is but having an alternative arrangement for pivoting
arranged to be energised through an electric cable a mounting block 144a which is identical to the
214 extending through an axial aperture 216 mounting block 144 of Figure 1a except for the

50 which extends through the upper housing portion 115 manner in which it is pivotally attached to the
204, the hollow shaft portion 192, and the wrist assembly 18a. At the wrist assembly 18a, an
threaded spigot 199. A coupling 218 is mounted inclined T-shaped mounting 284 replaces the
ona drive shaft 230 of the electric motor 212, and shaped mounting 134 of Figure 1a, and hasa
is internally threaded at one end 232 to engage a mounting face 286 defining an aperture 287 in

55 threaded rod 234 extending from a jaw assembly 120 which a flanged bearing 289 locates. A
236, a flat head 238 of the rod 234 having a shouldered screw 288 extends through the
transverse slot 240 at one side thereof in which bearing 289 and a worm gear wheel 290 with a
locate rounded ends 242 of left hand and right central hole 292 is mounted on the screw 288
hand bell crank levers 244, 245 respectively. and secured by several screws 294 (only two are

60 Rounded ends 251 at the other ends of the bell 125 shown) to the mounting block 1444, the mounting
crank levers 244, 245 locate in a groove 252 ina block 144a having a threaded hole 296 in
respective jaw member 254, the jaw member 254 engagement with the screw 288. As shown more
having as shown in Figure 1¢ a rectangular section clearly in Figure 5, a worm gear 298 engages the
slider portion 256 at one end of a finger portion worm gear wheel 290 and has a shaft 302 located

65 257 thereof and locating in opposing transverse 130 in respective bearings 304, 305 in a mounting

3 GB 2 097 360 A 3
block 307 secured to the mounting face 286. One weight ratio and is able to be accurately and
end of the shaft 302 is connected to a coupling repeatedly repositioned.
309 joined to one end of a flexible shaft 312
extending from a flexible conduit 314 which is CLAIMS

5 secured by a clamp unit 316 to the mounting face 65 1. A manipulator for remote handling of an
286. The other end of the flexible shaft 312 is object, the manipulator being capable of pivotal
secured to the stepping motor/gearbox assembly movements and having at least one of the pivotal
70 (not shown in Figures 4 and 5) in the same movements thereof controlled by rotary flexible
manner as that described in relation to the flexible shaft means.

10 shaft 160 of Figures 1a to 3. 70 = 2, A manipulator as claimed in Claim 1,

In use of the manipulator 10a, rotation of the wherein the flexible shaft means is controlled by
flexible shaft 312 rotates the worm gear 298 and an electric motor means,
thereby the worm gear wheel 290 causing 3. A manipulator as claimed in Claim 2,
corresponding rotation of the mounting block wherein the electric motor means comprises a

15 144a, and rotation of the worm gear wheel 102 at. 75 servo motor means.
the wrist assembly 18a caused by rotation of the 4. A manipulator as claimed in Claim 2,
flexible shaft 121 results in pivotal movement of wherein the electric motor means comprises a
the mounting 284. stepping motor means.

One advantage of the use of a worm gear and 5. A manipulator as claimed in any one of the

20 worm gear wheel to provide a pivotal movement 80 preceding Claims, wherein at least one of the
of the manipulator, results from the self locking flexible shaft means is connected to a worm gear
capability of such a gear combination. meshed with a worm gear wheel, the worm gear

The stlructural components of the manipulators wheel being arranged to turn on the pivotal axis of
10 and 10a are conveniently fabricated from the respective pivotal movement so as to effect

25 materials suited to the application for which the 85 the pivotal movement.
manipulator is to be used. These materials include 6. A manipulator as claimed in any one of the
stainless steel, aluminium, or plastics materials for preceding Claims, incorporating a jaw assembly
light duties and subsequent ease of disposal, such comprising, opposing jaw members each locating,
plastics materials including glass fibre reinforced at one end thereof, one end of a respective bell

30 plastics materials, or synthetic resin bonded 90 crank lever, each lever having the other end
fabric, for example that sold under the Registered thereof located in a grooved member arranged to
Trade Mark ‘“TUFNOL". be displaced by screw thread means so as to pivot

It will be understood that other pivotal the levers.
movements may be incorporated in the 7. A manipulator as claimed in Claim 6,

35 manipulators of Figures 1a to 5 in the manner of 95 wherein the jaw members locate ina common
the invention. The invention has been described in groove extending transverse to the displacement
relation to the use of electric stepping motors to of the grooved member so that pivotal movement
give a brushless drive that can easily be controlled of the levers displaces the jaw members along the
using a small computer, since the drive electronics groove. —

40 are essentially digital, but as such the 100 8. A manipulator as claimed in Claim 6 or Claim
manipulators of Figures 1a to 5 operate on open 7 wherein the jaw assembly includes an electric
loop control, there being no feedback of position motor means arranged to rotate the screw thread
information. In more complex schemes, however, means.
position, velocity or acceleration transducers may 9. A manipulator as claimed in any one of the

45 be used to monitor the position and the dynamics 105 preceding Claims, further comprising an upper
of the arms and their pivotal joints of the arm, a forearm pivotally mounted on the upper
manipulator of the invention, and the derived arm, a first mounting member pivotally mounted
information used to enhance the control of the on the forearm, a second mounting member
manipulator. The use of alternative motors or drive extending from the first mounting member and

50 mechanisms, which may be electric, hydraulic, or 110 rotatable with respect thereto, and a jaw assembly
pneumatic, may be more appropriate in some of extending from the second mounting member and
these applications than the aforesaid electric rotatable with respect thereto.
stepping motors. For example, direct current 10. A manipulator as claimed in any one of the
torque motors to provide relatively high power to preceding Claims, including a turntable for turning

55 weight ratios, disc motors to provide relatively 115 the manipulator about the rotary axis of the
high torque to inertia ratios with low armature turntable.
inductance, or induction motors although an 11. A manipulator as claimed in any one of the
inverter would be required for adequate control. preceding Claims, wherein structural portions of
For relatively heavy duty applications, an inverter the manipulator comprise a plastics material.

60 fed permanent magnet synchronous machine has 120 12. A manipulator substantially as hereinbefore
advantages, since it has a relatively high power to described and with reference to Figures 12 to 3 of

i mnie nate iat OOT S608 8
the accompanying drawings. and with reference to Figures 4 and 5 of the
13. A manipulator as claimed in Claim 12, 5 accompanying drawings.
modified substantially as hereinbefore described
Printed for Her Majesty's Stationery Office by the Courier Press, Leamington Spa, 1982. Published by the Patent Office,
25 Southampton Buildings, London, WC2A 1AY, from which copies may be obtained
/
/
if
4

